<!DOCTYPE html>
<html>
<head>
    <title>Simple Product Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .card {
            border: 1px solid blue;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
            background: white;
            margin-top: 20px;
        }

        .price {
            color: green;

        }

        .buy-button {
            background: blue;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaU7cdpiz_dEH1XqLKRJZmlSRXdHfbeZlcTSps7MXBXmZU36GI2BOpPjPcMNI-grOMxI0&usqp=CAU" 
             alt="Product" height="80" width="80" />

        <h2 class="title">SkateBoard</h2>
        <p class="price">5000 PKR</p>
        <button class="buy-button">Buy Now</button>
    </div>

</body>
</html>